# MaleficStyle

./: build.gradle.kts  index.html  navigation.html
-malefic-style/: package-list
-malefic-style/xyz.malefic.compose.style/: index.html  malefic.html  to.html
-malefic-style/xyz.malefic.compose.style/-appearance-style/: -appearance-style.html  background.html  border.html  index.html  modifier.html  padding.html
-malefic-style/xyz.malefic.compose.style/-clickable/: index.html
-malefic-style/xyz.malefic.compose.style/-decuple/: -decuple.html  eighth.html  fifth.html  first.html  fourth.html  index.html  ninth.html  second.html  seventh.html  sixth.html  tenth.html  third.html
-malefic-style/xyz.malefic.compose.style/-interact-style/: -interact-style.html  focus-requester.html  focusable.html  index.html  invoke.html  modifier.html  on-click.html  on-key-event.html  on-pointer-event.html
-malefic-style/xyz.malefic.compose.style/-key-event/: index.html
-malefic-style/xyz.malefic.compose.style/-malefic-style/: -malefic-style.html  appearance.html  index.html  interact.html  invoke.html  modifier.html  size.html
-malefic-style/xyz.malefic.compose.style/-nonuple/: -nonuple.html  eighth.html  fifth.html  first.html  fourth.html  index.html  ninth.html  second.html  seventh.html  sixth.html  third.html  to.html
-malefic-style/xyz.malefic.compose.style/-octuple/: -octuple.html  eighth.html  fifth.html  first.html  fourth.html  index.html  second.html  seventh.html  sixth.html  third.html  to.html
-malefic-style/xyz.malefic.compose.style/-quadruple/: -quadruple.html  first.html  fourth.html  index.html  second.html  third.html  to.html
-malefic-style/xyz.malefic.compose.style/-quintuple/: -quintuple.html  fifth.html  first.html  fourth.html  index.html  second.html  third.html  to.html
-malefic-style/xyz.malefic.compose.style/-septuple/: -septuple.html  fifth.html  first.html  fourth.html  index.html  second.html  seventh.html  sixth.html  third.html  to.html
-malefic-style/xyz.malefic.compose.style/-sextuple/: -sextuple.html  fifth.html  to.html  (+6 more)
.github/workflows/: build.yml  dependency-submission.yml  deploy-docs.yml
gradle/: libs.versions.toml
scripts/: pages.json
(+20 files in other folders)
